// В игре в пьяницу карточная колода раздается поровну двум игрокам. Далее они
// вскрывают по одной верхней карте, и тот, чья карта старше, забирает себе обе вскрытые
// карты, которые кладутся под низ его колоды. Тот, кто остается без карт – проигрывает.
// Для простоты будем считать, что все карты различны по номиналу, а также, что самая
// младшая карта побеждает самую старшую карту ("шестерка берет туза").
// Игрок, который забирает себе карты, сначала кладет под низ своей колоды карту первого
// игрока, затем карту второго игрока (то есть карта второго игрока оказывается внизу
// колоды).
// Напишите программу, которая моделирует игру в пьяницу и определяет, кто выигрывает.
// В игре участвует 10 карт, имеющих значения от 0 до 9, большая карта побеждает
// меньшую, карта со значением 0 побеждает карту 9.
// Формат входных данных
// Программа получает на вход две строки: первая строка содержит 5 карт первого игрока,
// вторая – 5 карт второго игрока. Карты перечислены сверху вниз, то есть каждая строка
// начинается с той карты, которая будет открыта первой.
// Формат выходных данных
// Программа должна определить, кто выигрывает при данной раздаче, и вывести
// слово first или second или любое другое, после чего вывести количество ходов, сделанных до выигрыша.
// Если на протяжении 100000 ходов игра не заканчивается, программа должна вывести
// словоbotva.

// Входные данные
// 1 3 5 7 9
// 2 4 6 8 0
// Выходные данные
// second 5


public class cardsGameDrink {
    public static void main(String[] args) {
        int[] p1 = {1, 3, 5, 7, 9};
        int[] p2 = {2, 4, 6, 8, 0};
        ArrayList<Integer> player1 = new ArrayList<>();
        ArrayList<Integer> player2 = new ArrayList<>();
        for (int i =0; i<5; i++){
            player1.add(p1[i]);
            player2.add(p2[i]);
        }
        int count = 0;
        boolean res = false;

        for (int i = 0; i < 106; i++) {
            count++;
            if (player1.get(0) > player2.get(0) || ((player1.get(0) == 0) && (player2.get(0) == 9))) {
                player1.add(player1.get(0));
                player1.add(player2.get(0));
            } else if (player1.get(0) < player2.get(0) || ((player1.get(0) == 9) && (player2.get(0) == 0))) {
                player2.add(player2.get(0));
                player2.add(player1.get(0));
            }
                player1.remove(0);
                player2.remove(0);
                
            if (player1.size() == 0) {
                System.out.println("Second " + count);
                res = true;
                break;
            } else if (player2.size() == 0) {
                System.out.println("First " + count);
                res = true;
                break;
            }
        }
        if (!res) System.out.println("Ничья");
    }
}

